SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhdXpleGlndWVqcnRqYWhya2RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI0NzY2MjEsImV4cCI6MjAwODA1MjYyMX0.Lrgeo3xpUhuCSDVkd_c228Wl5dXtTt5x1XXacGYb6Fk
SUPABASE_URL = https://sauzexiguejrtjahrkda.supabase.co
//db_pass K8gzVayxneICXmiH